<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OX game</title>
</head>
<script>
    const table = [['-','-','-'],['-','-','-'],['-','-','-']]
    let player = 'X';
    winner = '?'; 
    console.log(table)
    function inputrowcol(row,col){
        console.log(row,col);
        table[row][col] = player;
        showtable()
        checkwin()
        switchplayer()
    }
    function showtable(){
        document.getElementById('cell00').innerHTML = table[0][0]
        document.getElementById('cell01').innerHTML = table[0][1]
        document.getElementById('cell02').innerHTML = table[0][2]
        document.getElementById('cell10').innerHTML = table[1][0]
        document.getElementById('cell11').innerHTML = table[1][1]
        document.getElementById('cell12').innerHTML = table[1][2]
        document.getElementById('cell20').innerHTML = table[2][0]
        document.getElementById('cell21').innerHTML = table[2][1]
        document.getElementById('cell22').innerHTML = table[2][2]   
    }
    function switchplayer(){
        if(player=='X'){player='O'}
        else{player='X'}
    }
    function checkwin(){
        if(table[0][0] == 'X' && table[1][1] == 'X' && table[2][2] == 'X'){
            winner = "X";
        }
        else if(table[0][0] == 'O' && table[1][1] == 'O' && table[2][2] == 'O'){
            winner = "O";
        }
        for(let i=0;i<3;i++){
            if(table[i][0] == 'X' && table[i][1] == 'X' && table[i][2] == 'X'){
                winner = "X";
            }
            else if(table[i][0] == 'O' && table[i][1] == 'O' && table[i][2] == 'O'){
                winner = "O";
            }
        }
        for(let i=0;i<3;i++){
            if(table[0][i] == 'X' && table[1][i] == 'X' && table[2][i] == 'X'){
                winner = "X";
            }
            else if(table[0][i] == 'O' && table[1][i] == 'O' && table[2][i] == 'O'){
                winner = "O";
            }
        }
        text = "the winner is "+winner
        document.getElementById("show").innerHTML = text;
    }   
    function reset(){
        document.getElementById('cell00').innerHTML = '-'
        document.getElementById('cell01').innerHTML = '-'
        document.getElementById('cell02').innerHTML = '-'
        document.getElementById('cell10').innerHTML = '-'
        document.getElementById('cell11').innerHTML = '-'
        document.getElementById('cell12').innerHTML = '-'
        document.getElementById('cell20').innerHTML = '-'
        document.getElementById('cell21').innerHTML = '-'
        document.getElementById('cell22').innerHTML = '-'
    }
</script>
<body>
    <table>
        <tr><td><button id="cell00" onclick="inputrowcol(0,0)">-</button></td><td><button id="cell01" onclick="inputrowcol(0,1)">-</button></td><td><button id="cell02" onclick="inputrowcol(0,2)">-</button></td></tr>
        <tr><td><button id="cell10" onclick="inputrowcol(1,0)">-</button></td><td><button id="cell11" onclick="inputrowcol(1,1)">-</button></td><td><button id="cell12" onclick="inputrowcol(1,2)">-</button></td></tr>
        <tr><td><button id="cell20" onclick="inputrowcol(2,0)">-</button></td><td><button id="cell21" onclick="inputrowcol(2,1)">-</button></td><td><button id="cell22" onclick="inputrowcol(2,2)">-</button></td></tr>
    </table>
    <br>
    <div id="show"></div>
    <br>
    <button onclick="reset()">reset</button>
</body>
</html>